.Account {
    height: 100vh;
    width: 100%;

}

.accountBody {
    display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	justify-content: flex-end;
	align-items: center;
    align-content: center;

}

.accountDisplay{
    height: 80vh;
    width: 87vw;
    margin-top: 5vh;
    background-color: #F9F9F9;
}

.formLeft {
    display: grid;
	grid-template-columns: 60%;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    margin-left: 10px;
}

#formTitle {
    /* border-bottom: 1px solid #3F64A6; */
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 700px;

}

.arrangeDisplay {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    margin-left: 10px;
}

#controlPost {
    width: 150px;
    height: 70px;
    font-size: 16px;
    border: 1px solid black;
    box-shadow: 0 0 20px black;
    text-align: center;
}

/* ----------- Retina Screens ----------- */
@media screen 
  and (min-device-width: 800px) 
  and (max-device-width: 2500px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (min-resolution: 192dpi) { 

    .arrangeDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-self: center;
        margin-left: 10px;
    }

    #controlPost {
        width: 95%;
        height: 70px;
        font-size: 16px;
        border: 1px solid black;
        box-shadow: 0 0 20px black;
        text-align: center;
    }
}

/* ----------- Non-Retina Screens ----------- */
@media screen 
  and (min-device-width: 800px) 
  and (max-device-width: 2500px) 
  and (-webkit-min-device-pixel-ratio: 1) { 

    .arrangeDisplay {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-self: center;
        margin-left: 10px;
    }
    
    #controlPost {
        width: 95%;
        height: 70px;
        font-size: 16px;
        border: 1px solid black;
        box-shadow: 0 0 20px black;
        text-align: center;
    }
  }